
FullName                                                                                         Length
--------                                                                                         ------
D:\obsidian\sejf\ai_project_hub\.gitignore                                                          710
D:\obsidian\sejf\ai_project_hub\.obsidian\app.json                                                    2
D:\obsidian\sejf\ai_project_hub\.obsidian\appearance.json                                             2
D:\obsidian\sejf\ai_project_hub\.obsidian\core-plugins.json                                         696
D:\obsidian\sejf\ai_project_hub\.obsidian\graph.json                                                493
D:\obsidian\sejf\ai_project_hub\.obsidian\workspace.json                                           6817
D:\obsidian\sejf\ai_project_hub\00_SYSTEM\AI_WORK_PROTOCOL.md                                      2007
D:\obsidian\sejf\ai_project_hub\00_SYSTEM\WORK_RULES.md                                            3668
D:\obsidian\sejf\ai_project_hub\01_GLOBAL_CONTEXT\BUSINESS_CONTEXT\ACTIVE_PROJECTS.md              3488
D:\obsidian\sejf\ai_project_hub\01_GLOBAL_CONTEXT\BUSINESS_CONTEXT\BUSINESS_CONTEXT_INDEX.md       2190
D:\obsidian\sejf\ai_project_hub\01_GLOBAL_CONTEXT\BUSINESS_CONTEXT\BUSINESS_PORTFOLIO.md           2573
D:\obsidian\sejf\ai_project_hub\01_GLOBAL_CONTEXT\BUSINESS_CONTEXT\DECISION_FILTERS.md             1453
D:\obsidian\sejf\ai_project_hub\01_GLOBAL_CONTEXT\BUSINESS_CONTEXT\OWNER_PROFILE.md                2193
D:\obsidian\sejf\ai_project_hub\01_GLOBAL_CONTEXT\BUSINESS_CONTEXT\ROLES.md                        3046
D:\obsidian\sejf\ai_project_hub\01_GLOBAL_CONTEXT\BUSINESS_CONTEXT\STRATEGIC_GOALS.md              2082
D:\obsidian\sejf\ai_project_hub\01_GLOBAL_CONTEXT\GLOBAL_CONTEXT.md                                3372
D:\obsidian\sejf\ai_project_hub\02_PROJECTS\AI_Context_System\CONTEXT_REFRESH_PROTOCOL.md          5706
D:\obsidian\sejf\ai_project_hub\02_PROJECTS\AI_Context_System\DECISIONS.md                         3256
D:\obsidian\sejf\ai_project_hub\02_PROJECTS\AI_Context_System\GIT_WORKFLOW.md                      2719
D:\obsidian\sejf\ai_project_hub\02_PROJECTS\AI_Context_System\LOG.md                               4737
D:\obsidian\sejf\ai_project_hub\02_PROJECTS\AI_Context_System\NEXT_CONTEXT.md                       755
D:\obsidian\sejf\ai_project_hub\02_PROJECTS\AI_Context_System\PROJECT_BRIEF.md                     2127
D:\obsidian\sejf\ai_project_hub\02_PROJECTS\AI_Context_System\PROJECT_MEMORY.md                    6376
D:\obsidian\sejf\ai_project_hub\02_PROJECTS\AI_Context_System\TASKS.md                             3702
D:\obsidian\sejf\ai_project_hub\03_MODULES\ADVISORY_BOARD\BOARD_PROFILES.md                        2743
D:\obsidian\sejf\ai_project_hub\07_PROMPTS\ADVISORY_BOARD_REVIEW.md                                1724
D:\obsidian\sejf\ai_project_hub\07_PROMPTS\START_NEW_CONTEXT.md                                     950
D:\obsidian\sejf\ai_project_hub\07_PROMPTS\TASK_PLANNER.md                                          676
D:\obsidian\sejf\ai_project_hub\07_PROMPTS\TECH_DECISION.md                                         634
D:\obsidian\sejf\ai_project_hub\07_PROMPTS\UPDATE_PROJECT_MEMORY.md                                 773
D:\obsidian\sejf\ai_project_hub\09_AUTOMATION\GIT_SYNC_USAGE.md                                    2623
D:\obsidian\sejf\ai_project_hub\09_AUTOMATION\OBSIDIAN_GITHUB_N8N_PLAN.md                          3508
D:\obsidian\sejf\ai_project_hub\09_AUTOMATION\VPS_GIT_PULL_PLAN.md                                 6884
D:\obsidian\sejf\ai_project_hub\09_AUTOMATION\VPS_SETUP_CHECKLIST.md                               5320
D:\obsidian\sejf\ai_project_hub\09_AUTOMATION\VPS_STATUS_JSON.md                                   4266
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\build_context.py                                        5624
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_fix_current_2026-05-26\CONTEXT_REFRESH_PROTOCOL.md   5359
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_fix_current_2026-05-26\LOG.md                        4231
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_fix_current_2026-05-26\NEXT_CONTEXT.md               1661
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_fix_current_2026-05-26\TASKS.md                      3702
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_md_fix_2026-05-26\CONTEXT_REFRESH_PROTOCOL.md        5359
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_md_fix_2026-05-26\DECISIONS.md                       3149
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_md_fix_2026-05-26\GIT_WORKFLOW.md                    2528
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_md_fix_2026-05-26\LOG.md                             4231
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_md_fix_2026-05-26\NEXT_CONTEXT.md                    1661
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_md_fix_2026-05-26\PROJECT_BRIEF.md                   2054
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_md_fix_2026-05-26\PROJECT_MEMORY.md                  5654
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\md_md_fix_2026-05-26\TASKS.md                           3702
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\NEXT_CHAT_SUMMARY_PART_1.md                             2328
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\NEXT_CHAT_SUMMARY_PART_2.md                             2620
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\NEXT_CHAT_SUMMARY_PART_3.md                             4165
D:\obsidian\sejf\ai_project_hub\99_BACKUPS\README.md                                               1028
D:\obsidian\sejf\ai_project_hub\AI_CONTEXT_FILE_INDEX.md                                           5542
D:\obsidian\sejf\ai_project_hub\AI_CONTEXT_MANIFEST.json                                           1112
D:\obsidian\sejf\ai_project_hub\AI_START_PROMPT.md                                               121969
D:\obsidian\sejf\ai_project_hub\ARCHITECTURE_AUDIT.md                                             73664
D:\obsidian\sejf\ai_project_hub\FILE_TREE_AUDIT.txt                                                   0
D:\obsidian\sejf\ai_project_hub\FULL_FILE_INDEX.md                                                 2081
D:\obsidian\sejf\ai_project_hub\NEXT_CHAT_SUMMARY.md                                               1404
D:\obsidian\sejf\ai_project_hub\tools\build_context.py                                            11688
D:\obsidian\sejf\ai_project_hub\tools\git_sync.ps1                                                 1743
D:\obsidian\sejf\ai_project_hub\tools\n8n_maintenance.sh                                           6179


