Folder PATH listing for volume Dane
Volume serial number is 6752-C8A0
D:.
-   .gitignore
-   Bez nazwy.base
-   obsidian.txt
-   
+”””.obsidian
-       app.json
-       appearance.json
-       core-plugins.json
-       graph.json
-       workspace.json
-       
+”””00_SYSTEM
-       WORK_RULES.md.md
-       
+”””01_GLOBAL_CONTEXT
-   -   GLOBAL_CONTEXT.md.md
-   -   
-   L”””BUSINESS_CONTEXT
-           ACTIVE_PROJECTS.md.md
-           BUSINESS_CONTEXT_INDEX.md.md
-           BUSINESS_PORTFOLIO.md.md
-           DECISION_FILTERS.md.md
-           OWNER_PROFILE.md.md
-           ROLES.md.md
-           STRATEGIC_GOALS.md.md
-           
+”””02_PROJECTS
-   L”””AI_Context_System
-           CONTEXT_REFRESH_PROTOCOL.md
-           DECISIONS.md
-           GIT_WORKFLOW.md
-           LOG.md
-           NEXT_CONTEXT.md
-           PROJECT_BRIEF.md
-           PROJECT_MEMORY.md
-           TASKS.md
-           
+”””03_MODULES
-   L”””ADVISORY_BOARD
-           BOARD_PROFILES.md.md
-           
+”””04_DECISIONS
+”””05_TASKS
+”””06_LOGS
+”””07_PROMPTS
-       ADVISORY_BOARD_REVIEW.md.md
-       START_NEW_CONTEXT.md.md
-       TASK_PLANNER.md.md
-       TECH_DECISION.md.md
-       UPDATE_PROJECT_MEMORY.md.md
-       
+”””08_ARCHIVE
L”””99_BACKUPS
    -   README.md.md
    -   
    +”””md_fix_current_2026-05-26
    -       CONTEXT_REFRESH_PROTOCOL.md
    -       LOG.md
    -       NEXT_CONTEXT.md
    -       TASKS.md
    -       
    L”””md_md_fix_2026-05-26
            CONTEXT_REFRESH_PROTOCOL.md.md
            DECISIONS.md.md
            GIT_WORKFLOW.md.md
            LOG.md.md
            NEXT_CONTEXT.md.md
            PROJECT_BRIEF.md.md
            PROJECT_MEMORY.md.md
            TASKS.md.md
            
